*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color:#4891ff;
    --light-color:#f4f4f6;
    --dark-color:#111;
}
body{
    font-family: 'poppins',sans-serif;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: #333;
}
ul{
    list-style: none;
}
/* navbar */
.navbar{
    padding: 20px;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .main-menu ul{
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar ul li a{
    font-weight: 600;
    display: block;
    padding: 10px 20px;
    transition: .5s;
}
.navbar ul li a:hover{
color: var(--primary-color);
}
.navbar ul li:last-child a{
    margin-left: 10px;
}
.navbar ul li a i{
    margin-right: 10px;
}

.hero .container{
  background: url('/images/hero-bg.png') no-repeat ;
  background-size: contain;  
  background-position: center bottom;
  height: 550px;

}
.hero .hero-content{
    width: 70%;
}
.hero .hero-text{
    width: 70%;
    margin-bottom: 10px;
}

/* video Section */
.video{
    padding: 10px 0 40px;
}

.video-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-priview{
    margin-bottom: 20px;
}

/* testimonials */
.testimonials{
    padding: 50px 0px;
}
.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.testimonials .card p:nth-child(2){
    margin-top: 30px;
    font-weight: bold;
}
/* Utility */
.container{
    max-width: 1100px;
    margin: auto;
}
.container-sm{
    max-width: 800px;
    margin: auto;
}
/* buttons */
.btn{
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: .5s;
}
.btn-dark{
    background-color: var(--dark-color);
    color:#fff;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: .5s;
}
.btn-block{
    display: block;
    width: 100%;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: .5s;
}
/* text utility */
.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}
.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}
.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}
.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}
.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}
.text-center{
    text-align: center;
}
.sec-margin{
    margin-bottom: 50px;
}
/* background utility */
.bg-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-light{
    background-color: var(--light-color);
    color: #333;
}
.bg-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-black{
    background-color: #000;
    color: #fff;
}
/* cards */
.card{
    background: #fff;
    color: var(--dark-color);
    border-radius: 10px;
    padding: 20px;
}